{
  "lsp": {
    "lil-wrapper": {
      "binary": {
        "path": "../../target/debug/lil-wrapper-lsp"
      },
      "settings": {
        "lil-wrapper": {
          "autoWrap": {
            "enabled": true
          },
          "wrappingColumn": 20
        }
      }
    }
  },
  "languages": {
    "Markdown": {
      "formatter": [
        {
          "language_server": {
            "name": "lil-wrapper"
          }
        }
      ],
      "use_on_type_format": true
    }
  }
}
